<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      box-sizing: border-box;
      font-size: 11 px;
      font-family: 'Source Sans Pro', sans-serif;
    }
    body {
      background-color: hsl(212, 45%, 89%);
;
 }
    .wrapper {
      width: 250px;
      height: 400px;
      border-radius: 15px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
    }
    .wrapper img {
      width: 230px;
      border-radius: 10px;
      margin-top: 12px;
    }

    h4 {
      color: hsl(218, 44%, 22%);
    }

    p{
      font-size: 13px;
      color:  hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>

  <div class="wrapper">
    <img src="./images/image-qr-code.png" alt="qrcode">
    <h4>Improve your front-end <br>skills by building projects</h4>
    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>
  </div>

</body>
</html>